
function factorial(n) {
    var prod = 1;
    var i = 2;
    while i <= n {
        prod = prod * i;
        i += 1;
    }
    return prod;
}

function n_choose_k(n, k) {
    return factorial(n) / (factorial(k) * factorial(n - k));
}

var height = 32;

var y = 0;
while y < height {
    // Left-padding
    var pad = height - y - 1;
    var i = 0;
    while i < pad {
        space();
        i += 1;
    }

    // Numbers
    var x = 0;
    while x < y + 1 {
        var value = n_choose_k(y, x);
        plot_x(value % 2 == 1);
        space();
        x += 1;
    }
    println();

    y += 1;
}
