
function factorial(n) {
    var prod = 1;
    var i = 2;
    while i <= n {
        prod = prod * i;
        i += 1;
    }
    return prod;
}

function n_choose_k(n, k) {
    return factorial(n) / (factorial(k) * factorial(n - k));
}

var height = 32;

for y 0, height {
    // Left-padding
    var pad = height - y - 1;
    for i 0, pad print(' ');

    // Numbers
    for x 0, y + 1 {
        var value = n_choose_k(y, x);
        if value % 2 == 1 {
            print('* ');
        }
        else {
            print('  ');
        }
    }
    println();
}
